#
# Development profile with templates and static resources reloading: http://blog.codeleak.pl/2016/12/thymeleaf-reload-templates-and-static-resources.html
# FIXME: Templates and static reloading does not work currently
#

# Path to project (custom property)
project.base-dir=file:///Users/

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.web.resources.cache.period=0
